*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 40%;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 215, 0);
}
nav ul li a:hover, .active{
    color: #000;
    border-bottom: 1px solid #000;
}

.icons{
    display: flex;
}
.box{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 10px;
    background-color: #000;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 20px #fff;
}
.box:hover input{
    width: 400px;
}
.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
    color: #fff;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px ,-1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/* HOME */
#home{
    /* min-height: 100vh; */
    margin-bottom: 20vh;
}
.bg img{
   width: 190vh;
}


/* shop */
#shop{
    min-height: 50vh;
}
.shirt{
    display: flex;
    justify-content: space-around;
}
.shirt .t-shirt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #000;
}
/* .shirt .t-shirt:hover{
    
} */
.shirt .t-shirt img{
   width: 250px;
   height: 250px;
}

/* footer */
footer{
    min-height: 50vh;
    margin-top: 10vh;
}

.logo{
    display: flex;
}
.text-png{
    display: flex;
}
.text ul{
    display: flex;
    flex-direction: column;
    margin: 10vh;
    list-style: none;
}
.text ul li a{
    text-decoration: none;
    line-height: 5vh;
}
.text ul li a:hover{
    color: #000;
    border-bottom: 1px solid #000;
}
.email{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    margin-right: 5vh;
    border: 1px solid #000;
    height: 40vh;
    align-items: center;
}
.email input{
    margin: 5px;
    height: 5vh;
}
.email p{
    text-align: center;
}
.email button{
    width: 10vh;
    height: 5vh;
    border-radius: 5px;
    border: 1px solid #000;
    margin-top: 5px;
}

.notif{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.notif-icons{
   display: flex;
    align-self: center;
}
.notif-icons i{
    font-size: 30px;
    margin-top: -1vh;
}
.notif-text{
    display: flex;
}
.notif-text i{
    font-size: 30px;
}
.notif-text p{
    margin-right: 5vh;
}
.check{
    display: flex;
    margin: 15vh;
    padding: 50px 50px;
    border: 1px solid #000;
}
.check-text{
    display: flex;
}
.check-text img{
    width: 200px;
    height: 200px;
}
.check-text input{
    margin: 5vh;
}
.check .teks{
    flex-direction: column;
    padding: 15px;
}
.check .teks p{
    margin-top: 10vh;
}
.all{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.all-text{
    margin-left: -20vh;
}
.out{
    display: flex;
    align-items: center;
}
.out button{
    padding: 10px 10px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    margin-left: 10px;
}


@media screen and (max-width: 576px){
    /* navbar */
   .menu-toggle{
         display: flex;
         order: 3;
     }
    nav ul{
        position: absolute;
        left: 0;
        top: 10vh;
        width: 71vh;
        height: 50vh;
        background-color: black;
        box-shadow: 5px 10px 10px white;
        align-items: start;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 10;
        transition: all 1s;
        opacity: 0;
    }
    nav ul li a{
        margin-left: 15px;
        font-weight: bold;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    } 
    nav ul li a, .active{
        color: rgb(255, 215, 0);
    }
    nav ul li a:hover{
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .icons{
        order: 1;
    }
    .logo{
        order: 2;
    }

    /* home */
    .bg img{
        width: 100%;
        
    }

    /* shop */
    .shirt{
     display: grid;
     grid-template-columns: 1fr 1fr;
    }
    .shirt .t-shirt{
        margin: 10px;
    }
    .shirt .t-shirt img{
        width: 200px;
        height: 200px;    
    }
    
    /* footer */
    footer{
        overflow-x: hidden;
    }
    .logo-svg img{
     margin-left: 15vh;
    }
    .text ul li a{
        display: none;
    }
    .text h3{
        display: none;
    }
    .email{
        display: none;
    }

}
